<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <style> 
      .box{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <div class="box"> 
      <h1>Прием товаров</h1>
      <div class="d-grid gap-2">
    <a class="btn btn-dark" href="https://ogurchik015.github.io/adminka/" role="button">Вернуться в меню</a>
    </div>
    </div><br>
    <div class="box" style="">
     Существует два вида приемки:<br>
1. Приём товаров от курьера (клиентские посылки).<br>
2. Приём товаров от продавцов (дропов).<br><br>

Рассмотрим первый вариант — приёмку клиентских посылок. <br>
Как определить, кто курьер?<br>
Всё просто: он принесёт много товаров, в том числе красные мешки.<br><br>

Для начала необходимо перейти во вкладку «Заказы» и выбрать раздел «Приёмка клиентская». Затем следует отсканировать один любой товар или мешок. Система запросит QR-код курьера, который нужно будет просканировать. После этого можно будет отсканировать остальные товары.<br><br>

После того как сканирование завершено, мы спрашиваем курьера, сколько у него грузовых мест, и сравниваем эту информацию с количеством, которое мы приняли. Если всё совпадает, мы завершаем работу и согласовываем результаты..
      <br><br><h1>Прием поставки от продавцов</h1>
<br>Чтобы принять посылки от продавцов, нужно:<br><br>

* зайти в телефон;<br>
* нажать на «Приём посылок»;<br>
* отсканировать все посылки и положить их на полку;<br>
* после завершения сканирования нажать «Завершить»;<br>
* сообщить продавцу, что всё принято.<br><br>
      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 48 48">
<path fill="#29b6f6" d="M24,4C13,4,4,13,4,24s9,20,20,20s20-9,20-20S35,4,24,4z"></path><path fill="#fff" d="M34,15l-3.7,19.1c0,0-0.2,0.9-1.2,0.9c-0.6,0-0.9-0.3-0.9-0.3L20,28l-4-2l-5.1-1.4c0,0-0.9-0.3-0.9-1  c0-0.6,0.9-0.9,0.9-0.9l21.3-8.5c0,0,0.7-0.2,1.1-0.2c0.3,0,0.6,0.1,0.6,0.5C34,14.8,34,15,34,15z"></path><path fill="#b0bec5" d="M23,30.5l-3.4,3.4c0,0-0.1,0.1-0.3,0.1c-0.1,0-0.1,0-0.2,0l1-6L23,30.5z"></path><path fill="#cfd8dc" d="M29.9,18.2c-0.2-0.2-0.5-0.3-0.7-0.1L16,26c0,0,2.1,5.9,2.4,6.9c0.3,1,0.6,1,0.6,1l1-6l9.8-9.1  C30,18.7,30.1,18.4,29.9,18.2z"></path>
</svg><span class="badge bg-secondary">@ogurchik_ins</span><br><br><br><br><br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>